# COVID-19 in Asia

This project was made to fulfill developer test using ReactJS.

The website gives user information about COVID-19 cases in Asia. It also gives tips and helpful information to prevent COVID-19 and remind people what kind of symptoms are caused by sufferers of COVID-19.

## Information and Images Sources
### COVID-19 API
https://github.com/M-Media-Group/Covid-19-API

### World Map Image (Asia)
https://www.freepptbackgrounds.net/wp-content/uploads/2020/03/Free-Coronavirus-Powerpoint-Template.jpg

### COVID-19 Prevention
https://www.cdc.gov/coronavirus/2019-ncov/downloads/stop-the-spread-of-germs-11x17-en.pdf

### COVID-19 Symptoms
https://www.cdc.gov/coronavirus/2019-ncov/downloads/COVID19-symptoms-24x36-en.pdf